{
  "name": "electron-youtube-player.v2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "webpack": "webpack --watch",
    "dev": "concurrently \"gulp build\" \"npm run webpack\"",
    "start": "gulp app"
  },
  "author": "Ryoya Tamura <simochee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.4.1",
    "electron": "^1.6.11",
    "localStorage": "^1.0.3",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "riot": "^3.6.0",
    "riot-route": "^3.1.1",
    "sqlite3": "^3.1.8",
    "superagent": "^3.5.2",
    "url": "^0.11.0",
    "yamljs": "^0.2.10",
    "youtube-api": "^2.0.8",
    "youtube-node": "^1.3.0",
    "youtube-player": "^5.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "buble-loader": "^0.4.1",
    "concurrently": "^3.5.0",
    "electron-connect": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-watch": "^4.3.11",
    "js-yaml": "^3.8.4",
    "postcss-cssnext": "^2.11.0",
    "riot-tag-loader": "^1.0.0",
    "webpack": "^3.0.0",
    "yaml-loader": "^0.4.0"
  }
}
